<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pc(pika)
            Medidas relativas
            em - tamanho atual da fonte
            ex - altura de uma letra(por exemplo M)
            rem - fonte convidada no "body"
            vw/vh view port
            %
            16px é igual a 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em araial, sans-serif;
        }
        h2{
            font: normal bold 2em araial, sans-serif
        }
    </style>
</head>
<body>
    <h1>Exercícios com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum maiores veniam atque. Quod fuga et quibusdam? Porro iusto possimus dolorum illum optio sapiente rem in odit ullam quas. Voluptates!Lorem
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis nam vitae, illum eligendi veritatis. Vel autem nobis porro perferendis reprehenderit tempora officia facilis voluptatum non, ab in animi numquam!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odio inventore reprehenderit, illum facilis nisi vel pariatur. Laudantium esse pariatur iusto nulla, dignissimos dolorum tempore, suscipit sint dolore fugit totam.
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed facilis omnis dignissimos repellendus, cumque tempore eveniet doloribus. Rerum cumque, odio non esse incidunt cum recusandae cupiditate, tempora nostrum minus quo?
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis sunt ullam distinctio minus iusto provident illo laudantium. Numquam ab laborum tempora illo ad autem ratione nihil sint rerum perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab magni dignissimos hic quo aperiam labore perferendis laborum, assumenda nobis ut quas quibusdam illum dolore quam minima itaque. Voluptates, soluta!</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, natus deleniti sint quis soluta, ullam quaerat eius hic laudantium delectus quidem possimus corporis facilis fugiat saepe consequatur dolorem veritatis perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae, vitae nobis tenetur minima dolor, temporibus unde tempore dignissimos, debitis corporis nisi odit beatae doloremque quod error praesentium totam voluptates?</p>
     
</body>
</html>