<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(209, 197, 197);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363) ;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(6, 93, 122);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363) ;
        }
        article{
            background-color: darkslategray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(145, 129, 129);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="a">

        </section>
        <section id="b">
            <article>
                <h2>Noticias do Porto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ex autem! Molestiae cum ab veritatis tempore accusantium ratione ea ut aliquam nisi provident? Delectus consequuntur, ipsum dolore quos perspiciatis quisquam.</p>
                <aside>
                    <p>Artigo escrito pelo João</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Foi desenvolvido pelo Manel</p>
    </footer>
    
</body>
</html>