<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding: 10px 10px;

            margin: 10px 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: chartreuse;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 103, 70); 
            padding: 10px 10px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas <a href="#">link são exemplos de inline-level</a>, vamos ver como isto funciona</p>
</body>
</html>