<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200; 1.300;1.400;1.500;1.600;1.800;1.900 & display=trocar');

        @import url('https://fonts.googleapis.com/css2? family= PT+Sans+Narrow:wght@400;700 & family= Source+Code+Pro:ital,wght@0,200;0,300; 0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Dosis:wght@200;300;400;500;600;700;800 & family= PT+Sans+Narrow:wght@ 400;700 & family= Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,800;1,900 & display=swap');
        body{
                font-family:'PT Sans Narrow',Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
        }
        h1{
            font-family:'Source Code Pro', 'Times New Roman', Times, serif;   
            text-align: center;
            font-size: 4em;   
            
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
     <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sapiente nulla a minus sint accusamus blanditiis ab cupiditate autem, exercitationem, iusto ut ratione error atque inventore, accusantium doloribus ex eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque earum possimus deserunt sit alias, quas explicabo iste. Recusandae temporibus dicta nobis quas quaerat adipisci beatae vel a rerum cum.</p>
</body>
</html>