<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/feeling_lovely') format('truetype'), url('fontes/feeling_lovely') format('opentype') ;
            font-style: normal;
            font-weight: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
        font-family:'love', Times, serif;   
        text-align: center;
        font-size: 3em;  
        font-weight: normal; 
        
        }
        p{
        text-align: justify;
        
        }

</style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sapiente nulla a minus sint accusamus blanditiis ab cupiditate autem, exercitationem, iusto ut ratione error atque inventore, accusantium doloribus ex eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque earum possimus deserunt sit alias, quas explicabo iste. Recusandae temporibus dicta nobis quas quaerat adipisci beatae vel a rerum cum.</p>
</body>
</html>