/*https://willianjusten.com.br/criando-icone-menu-hamburguer-animado-com-css-puro*/
*,
*:before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.menu{
    background-color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 25px;
    right: 25px;
}

.hamburger{
    position: relative;
    display: block;
    background-color: #000;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}   

.hamburguer:before,
.hamburguer:after{
    background: #000;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
   transition: 0.5s ease-in-out;
}

.hamburguer:before{
    top: -10px;
}
.hamburguer:after{
    bottom: -10px;
}

input{
    display: none;
}

input:checked ~ label .hamburger{
    transform: rotate(45deg);
}

input:checked ~ label .hamburger:before{
    transform: rotate(90deg);
    top: 0;
}

input:checked ~ label .hamburger:after{
    transform: rotate(90deg);
    bottom: 0;
}